# lightbend-akka-cluster-professional

exercises/java/src/main/java/com/reactivebbq/loyalty/: LoyaltyId.java  LoyaltyRoutes.java  Main.java  SerializableMessage.java
exercises/java/src/test/java/com/reactivebbq/loyalty/: LoyaltyInformationTest.java  LoyaltyRepositoryTest.java
exercises/scala/akka-diagnostics/: Diagnostics-Loyalty-127.0.0.1-2551.json  Diagnostics-Loyalty-127.0.0.1-2552.json  Diagnostics-Loyalty-127.0.0.1-2553.json  Diagnostics-Loyalty.json
exercises/scala/src/main/resources/: application.conf
exercises/scala/src/main/scala/com/reactivebbq/loyalty/: Main.scala
solutions/java/000-initial-state/: README.md  pom.xml  runNode2.sh
solutions/java/000-initial-state/src/main/java/com/reactivebbq/loyalty/: LoyaltyAdjustment.java  LoyaltyRepository.java
solutions/java/000-initial-state/src/main/resources/: application.conf
solutions/java/000-initial-state/src/test/java/com/reactivebbq/loyalty/: LoyaltyActorTest.java
solutions/java/001-cluster-formation/src/main/java/com/reactivebbq/loyalty/: LoyaltyInformation.java  Main.java
solutions/java/001-cluster-formation/src/main/resources/: application.conf
solutions/java/002-cluster-management/: pom.xml  runNode3.sh
solutions/java/002-cluster-management/src/main/java/com/reactivebbq/loyalty/: LoyaltyActorSupervisor.java
solutions/java/002-cluster-management/src/main/resources/: application.conf
solutions/java/002-cluster-management/src/test/java/com/reactivebbq/loyalty/: LoyaltyActorSupervisorTest.java  LoyaltyIdTest.java
solutions/java/003-split-brain-resolver/: pom.xml  runNode1.sh
solutions/java/003-split-brain-resolver/src/main/java/com/reactivebbq/loyalty/: LoyaltyActor.java  Main.java
solutions/java/003-split-brain-resolver/src/main/resources/: application.conf
solutions/java/003-split-brain-resolver/src/test/java/com/reactivebbq/loyalty/: AkkaTest.java  LoyaltyRoutesTest.java
solutions/scala/001-cluster-formation/src/main/scala/com/reactivebbq/loyalty/: Main.scala
solutions/scala/002-cluster-management/: build.sbt
solutions/scala/003-split-brain-resolver/src/main/resources/: application.conf
solutions/scala/003-split-brain-resolver/src/main/scala/com/reactivebbq/loyalty/: Main.scala
